# Intended to be included in http block, e.g. as a file in conf.d.

    server {
        listen        80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            # Try to serve the request; fall back to index.html
            try_files $uri $uri/ $uri.html /index.html;
        }

        location ~* \.(?:css|js|jpg|svg)$ {
            expires 1d;
            add_header Cache-Control "public";
        }
    }